Nedeljni_V_Kristina_Garcia_Francisco/View/AllPendingUsersWindow.xaml

<UserControl x:Class="Nedeljni_V_Kristina_Garcia_Francisco.View.AllPendingUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="500"
        d:DesignWidth="970">
    <UserControl.Resources>
        <c:UserPandingNameConverter x:Key="UserPandingNameConverter" />
        <c:UserWaitingAcceptNameConverter x:Key="UserWaitingAcceptNameConverter" />

        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectCurrentItem"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Silver"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <materialDesign:Snackbar 
                    Panel.ZIndex="1"
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    IsActive="False"
                    x:Name="InfoMessage"
                    FontSize="16"
                    Background="{Binding InfoLabelBG}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    >
                <materialDesign:SnackbarMessage Content="{Binding InfoLabel}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="0,0,0,0"
                                                    Height="40"
                                                    Width="400"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackPendingInfo}" />
            </materialDesign:Snackbar>
            <!--Header-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-178,0" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Left">

                    <Label  x:Name="lblPending"
                        Margin="30,16,310,420"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Pending Friends</Label>
                    <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,70,103,420"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>

                    <ListView Name="DataGridPending" Grid.Row="1" Grid.Column="1" Margin="0 107 80 0" ItemsSource="{Binding PendingList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding PandingUser, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource CustomListViewItemStyle}" AlternationCount="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Height="80" Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                           Margin="30 0 0 0"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Text="{Binding User1ID, Converter={StaticResource ResourceKey=UserPandingNameConverter}}"
                                           VerticalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="30 0 0 0">
                                            <Button Name="btnFriendRequestAccept" Content="Accept" HorizontalAlignment="Left"
                                Command="{Binding DataContext.Accept, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                            <Button Name="btnFriendRequestDeny" Content="Deny"  HorizontalAlignment="Right"
                                Command="{Binding DataContext.Deny, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                            <Button Name="btnProfile" Content="Profile"  HorizontalAlignment="Right"
                                Command="{Binding DataContext.Profile, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <Label  x:Name="lblWaitAccept"
                        Margin="-48,21,388,415"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Waiting Response</Label>
                    <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="-48,70,208,420"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>

                    <ListView Name="DataGridWaitAccept" Grid.Row="1" Grid.Column="1" Margin="-60 107 0 0" ItemsSource="{Binding WaitingAcceptList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding PandingUser, UpdateSourceTrigger=PropertyChanged}"  ItemContainerStyle="{StaticResource CustomListViewItemStyle}" AlternationCount="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Height="50" Width="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                           Margin="30 0 0 0"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Text="{Binding User2ID, Converter={StaticResource ResourceKey=UserWaitingAcceptNameConverter}}"
                                           VerticalAlignment="Center"></TextBlock>
                                        <Button Name="btnProfile" Content="Profile"  HorizontalAlignment="Right" Grid.Row="1"
                                Command="{Binding DataContext.Profile, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

