Nedeljni_V_Kristina_Garcia_Francisco/View/AllPendingUsersWindow.xaml

<UserControl x:Class="Nedeljni_V_Kristina_Garcia_Francisco.View.AllPendingUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="500"
        d:DesignWidth="970">
    <UserControl.Resources>
        <c:UserPandingNameConverter x:Key="UserPandingNameConverter" />
        <c:UserWaitingAcceptNameConverter x:Key="UserWaitingAcceptNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <materialDesign:Snackbar 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    IsActive="False"
                    x:Name="InfoMessage"
                    FontSize="16"
                    Background="{Binding InfoLabelBG}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    >
                <materialDesign:SnackbarMessage Content="{Binding InfoLabel}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="0,0,0,0"
                                                    Height="40"
                                                    Width="400"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackPendingInfo}" />
            </materialDesign:Snackbar>
            <!--Header-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-178,0" Grid.RowSpan="2">
                <Grid HorizontalAlignment="Left">

                    <Label  x:Name="lblPending"
                        Margin="30,16,310,420"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Pending Users</Label>
                    <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,70,103,420"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>

                    <DataGrid Name="DataGridPending"
                      ItemsSource="{Binding PendingList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PandingUser, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="auto"
                      Width="auto"
                      Margin="30,107,0,0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                        Width="150"
                                        Binding="{Binding User2ID, Converter={StaticResource ResourceKey=UserPandingNameConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnFriendRequestAccept" Content="Accept" 
                                Command="{Binding DataContext.Accept, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnFriendRequestDeny" Content="Deny" 
                                Command="{Binding DataContext.Deny, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <Label  x:Name="lblWaitAccept"
                        Margin="-48,21,388,415"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">Waiting Response</Label>
                    <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="-48,70,208,420"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>

                    <DataGrid Name="DataGridWaitAccept"
                      ItemsSource="{Binding WaitingAcceptList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding PandingUser, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="auto"
                      Width="auto"
                      Margin="-48,107,0,0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                        Width="150"
                                        Binding="{Binding User1ID, Converter={StaticResource ResourceKey=UserWaitingAcceptNameConverter}}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

