Nedeljni_V_Kristina_Garcia_Francisco/View/AllUsersWindow.xaml

<UserControl x:Class="Nedeljni_V_Kristina_Garcia_Francisco.View.AllUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.Helper"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DesignHeight="500"
        d:DesignWidth="970">
    <UserControl.Resources>
        <c:UserNameConverter x:Key="UserNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">All Users</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Name="DataGridStorage"
                      Grid.Row="1"
                      ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      FontSize="14"
                      Height="auto"
                      Width="auto"
                      Margin="30 20 30 0"
                      Background="White"
                      AlternatingRowBackground="LightYellow"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="LightGray"
                      BorderThickness="2"
                      Foreground="White"
                      FontWeight="Medium">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                        Width="150"
                                        Binding="{Binding UserID, Converter={StaticResource ResourceKey=UserNameConverter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Address"
                                        Width="150"
                                        Binding="{Binding UserLocation}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping"
                                        Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btnFriendRequest" Content="Friend Request" 
                                Command="{Binding DataContext.FriendRequest, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                        Margin="4" FontWeight="Bold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
