Nedeljni_V_Kristina_Garcia_Francisco/View/LoginWindow.xaml

<Window x:Class="Nedeljni_V_Kristina_Garcia_Francisco.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.View"
        xmlns:c="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.Helper"
        xmlns:vm="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Login"
        Height="620"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <c:RadioButtonConverter x:Key="radioButtonConverter" />
        <c:DateConverter x:Key="dateConverter" />
        <c:GenderConverter x:Key="genderConverter" />
        <vm:tblUser x:Key="data"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#505050"
                x:Name="border"
                Height="620"
                Width="400"
                BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Margin="0"
                      Grid.Column="0"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="Exit"
                        Command="{Binding Exit, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Exit App"
                        BorderBrush="#FFC34A4A"
                        Background="#FFC34A4A"
                        Height="22"
                        Width="22"
                        Visibility="Visible"
                        HorizontalAlignment="Left" Margin="10,10,0,38">
                        <materialDesign:PackIcon Kind="Close"
                                             Height="16"
                                             Width="16" />
                    </Button>
                    <materialDesign:Snackbar 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    IsActive="False"
                    x:Name="InfoMessage"
                    FontSize="16"
                    Background="{Binding InfoColor}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    >
                        <materialDesign:SnackbarMessage Content="{Binding InfoText}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="0,10,0,0"
                                                    Height="40"
                                                    Width="200"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackInfo}" />
                    </materialDesign:Snackbar>
                    <Grid Grid.Row="1"
                              x:Name="pnlLoginUser"
                              Visibility="Visible">
                        <Grid x:Name="login"
                                  Grid.Column="0"
                                  Margin="0 -50 0 0"
                                  VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                                               FontSize="36"
                                           Grid.Row="0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top">
                                Login</TextBlock>
                            <TextBlock x:Name="tbCapsLock"
                       Grid.Column="0"
                                           Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       Foreground="Red"
                       FontWeight="Bold"
                       Visibility="Collapsed"
                       ></TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Account"
                                                                 Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"
                                                                 VerticalAlignment="Center"
                                                                 Margin="-5,35,10,0"
                                                                 HorizontalAlignment="Left" />
                                <TextBox Margin="20,-35,0,0"
                                 ToolTip="Username"
                                 MaxLength="40"
                                 TextChanged="txtChanged"
                                 x:Name="txtUsername"
                                 materialDesign:HintAssist.Hint="Username"
                                 Width="200"
                                 Height="50"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top"
                                 FontSize="14"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" Margin="10,0,10,0">
                                <materialDesign:PackIcon Kind="Key"
                                                                 Margin="-10,25, 10,0"
                                                                 Foreground="{Binding ElementName=passwordBox, Path=BorderBrush}"></materialDesign:PackIcon>
                                <PasswordBox materialDesign:HintAssist.Hint="Password"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     x:Name="passwordBox"
                                     MaxLength="35"
                                     ToolTip="Minimum 5 characters"
                                     Margin="20,-40,0,0"
                                     Width="200"
                                     Height="50"
                                     FontSize="14"
                                     PasswordBox.PasswordChanged="txtChanged"></PasswordBox>
                            </StackPanel>
                            <Grid Grid.Row="3">

                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Button 
                                                x:Name="btnLogin"
                                                materialDesign:ButtonAssist.CornerRadius="20"
                                                IsDefault="True"
                                                Height="40"
                                                FontSize="17"
                                                Width="100"
                                                Margin="0,0,10,0"
                                                FontWeight="Bold"
                                                Command="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding ElementName=passwordBox}"
                                                Foreground="#505050" Background="#FFF0D73A">Login
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=txtUsername, Path=Text}" Value="">
                                                    <Setter Property="Button.IsEnabled" Value="false" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=passwordBox, Path=Password}" Value="">
                                                    <Setter Property="Button.IsEnabled" Value="false" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                x:Name="btnRegister"
                                                materialDesign:ButtonAssist.CornerRadius="20"
                                                IsDefault="True"
                                                Height="40"
                                                FontSize="17"
                                                Width="100"
                                                Margin="10,0,0,0"
                                                FontWeight="Bold"
                                                Command="{Binding RegisterUser, UpdateSourceTrigger=PropertyChanged}"
                                                Foreground="#505050" Background="#FFFF6107">Register</Button>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="0"
                      Grid.Column="1"
                      x:Name="IngredientGrid"
                      Visibility="{Binding ViewRegistration, UpdateSourceTrigger=PropertyChanged}"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          Panel.ZIndex="1"
                          Background="White"></Grid>
                    <Grid x:Name="StackPanelMain"
                          Grid.Row="2"
                          HorizontalAlignment="Center"
                          Background="White"
                          Height="450"
                          VerticalAlignment="Top" Margin="197,0" Grid.RowSpan="2"></Grid>
                    <Rectangle Grid.Row="2"
                               Grid.RowSpan="8"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"
                               Fill="#505050"
                               Margin="0,0,0,0"
                               Width="3" />
                    <Rectangle Grid.Row="2"
                               Grid.RowSpan="8"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Left"
                               Fill="{StaticResource PrimaryHueMidBrush}"
                               Margin="-3 0 0 0"
                               Width="3" />
                    <TextBlock HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Grid.Row="0"
                               Panel.ZIndex="1"
                               Background="{StaticResource PrimaryHueMidBrush}">
            <Label x:Name="lblRegistration"
                        Background="{StaticResource PrimaryHueMidBrush}"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        BorderBrush="#89000000"
                        FontSize="36"
                        Foreground="#505050"
                        FontWeight="Bold"
                        Width="390"
                        Content="Registration">
               
            </Label></TextBlock>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="11"
                               FontStyle="Italic"
                               Margin="0,0,50,0"
                               Foreground="Red">* - Required Fields, hover fields for more info.</TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="txtFirstName" 
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="First Name*"
                                 Width="130"
                                 HorizontalContentAlignment="Left"
                                 Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="45"
                                 Margin="0,0,17,0"
                                 MaxLength="40"
                                 TextChanged="txtRegisterChanged"
                                 SelectionBrush="#FF8BC34A" />
                        <TextBox x:Name="txtLastName" 
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Last Name*"
                                 Width="130"                              
                                 HorizontalContentAlignment="Left"
                                 Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="45"
                                 Margin="17,0,0,0"
                                 MaxLength="40"
                                 TextChanged="txtRegisterChanged"
                                 SelectionBrush="#FF8BC34A" ></TextBox>
                    </StackPanel>
                    <TextBox x:Name="txtEmail" Grid.Row="3"
                                 materialDesign:HintAssist.Hint="Email*"
                                 HorizontalAlignment="Center"
                                 Width="300"
                                 HorizontalContentAlignment="Left"
                                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="45"
                                 MaxLength="40"
                                 ToolTip="Example: test@test.com"
                                 TextChanged="txtRegisterChanged"
                                 SelectionBrush="#FF8BC34A" />
                    <DatePicker Grid.Row="4" Name="txtDate" Height="30" Width="150" materialDesign:HintAssist.Hint="Date of Birth*" Margin="0,20,0,0"
                    SelectedDate="{Binding User.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
                Converter={StaticResource ResourceKey=dateConverter}}" HorizontalContentAlignment="Left">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox x:Name="PART_TextBox" IsEnabled="False"
                                    Text="{Binding Path=SelectedDate, StringFormat='dd.MM.yyyy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" Height="40" HorizontalAlignment="Center" Margin="10,15,0,0">
                        <Label Margin="0,8,20,0">Gender:</Label>
                        <RadioButton  GroupName="gender" Width="80" Name="cbM" Content="Male" IsChecked="{Binding User.Gender, 
                                    Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Male, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <RadioButton  GroupName="gender" Width="80" Name="cbF" Content="Female" IsChecked="{Binding User.Gender, 
                                    Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Female, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                        <RadioButton  GroupName="gender" Width="80" Name="cbX" Content="Other" IsChecked="{Binding User.Gender, 
                                    Converter={StaticResource ResourceKey=genderConverter}, ConverterParameter=Other, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                    </StackPanel>
                    <TextBox x:Name="txtAddress" Grid.Row="6"
                                 materialDesign:HintAssist.Hint="Address"
                                 HorizontalAlignment="Center"
                                 Width="300"
                                 MaxLength="50"
                                 HorizontalContentAlignment="Left"
                                 Text="{Binding User.UserLocation, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="45"
                                 TextChanged="txtRegisterChanged"
                                 SelectionBrush="#FF8BC34A" />
                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNewUsername" 
                                 HorizontalAlignment="Left"
                                 materialDesign:HintAssist.Hint="Username*"
                                 Width="130"
                                 HorizontalContentAlignment="Left"
                                 Text="{Binding User.Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Height="45"
                                 Margin="0,0,17,0"
                                 MaxLength="40"
                                 TextChanged="txtRegisterChanged"
                                 SelectionBrush="#FF8BC34A" />
                        <PasswordBox x:Name="txtRegistrationPassword" 
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Password*"
                                 Width="130"                              
                                 HorizontalContentAlignment="Left"
                                 Height="45"
                                 Margin="17,0,0,0"
                                 MaxLength="40"
                                 SelectionBrush="#FF8BC34A"
                                 ToolTip="Minimum 5 characters"
                                 PasswordBox.PasswordChanged="txtRegisterChanged"></PasswordBox>
                    </StackPanel>
                    <Button Grid.Row="8"
                            x:Name="btnRegistration"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            ToolTip="Registration"
                            Margin="132,22,132,28"
                            Width="130"
                            Height="40"
                            FontWeight="Bold"
                            Visibility="Visible"
                            FontSize="17"
                            Command="{Binding AddNewUser, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="#505050" Background="#FFFF6107"
                            BorderBrush="{x:Null}" Grid.RowSpan="2"
                            CommandParameter="{Binding ElementName=txtRegistrationPassword}">Registration
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtFirstName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtLastName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtNewUsername, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtRegistrationPassword, Path=Password}" Value="">
                                        <Setter Property="Button.IsEnabled" Value="false" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
