Nedeljni_V_Kristina_Garcia_Francisco/View/UserPostsWindow.xaml

<UserControl x:Class="Nedeljni_V_Kristina_Garcia_Francisco.View.UserPostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:Nedeljni_V_Kristina_Garcia_Francisco.Helper"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        d:DesignHeight="500"
        d:DesignWidth="970">
    <UserControl.Resources>
        <c:UsernameIDConverter x:Key="UsernameIDConverter" />
        <c:TotalNumberVisibleConverter x:Key="TotalNumberVisibleConverter" />
        <c:CanLikeConverter x:Key="CanLikeConverter" />
        <c:LikeButtonContentConverter x:Key="LikeButtonContentConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MinWidth="950"
              MinHeight="500"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="355*" />
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <Label  x:Name="lblCreateOrder"
                        Margin="40,15,300,0"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        FontWeight="Bold"
                        FontSize="30"
                        Height="64">My Posts</Label>
                <Border Grid.Row="0"
                        BorderThickness="0"
                        Margin="30,65,30,0"
                        Height="10"
                        Background="#505050"
                        CornerRadius="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"></Border>
                <!--Dugmici-->
                <Button x:Name="btnAddPost"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        ToolTip="Create a new Post"
                        Margin="0,0,30,20"
                        HorizontalAlignment="Right"
                        Width="150"
                        Foreground="White"
                        Command="{Binding AddPost, UpdateSourceTrigger=PropertyChanged}"
                        Height="35"
                        Background="#FF8BC34A"
                        VerticalAlignment="Bottom"
                        Content="Create New Post"
                        BorderBrush="{x:Null}"></Button>
            </Grid>
            <materialDesign:Snackbar 
                    Height="40" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    IsActive="False"
                    x:Name="InfoMessage"
                    FontSize="16"
                    Background="{Binding InfoLabelBG}"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    >
                <materialDesign:SnackbarMessage Content="{Binding InfoLabel}"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="0,0,0,0"
                                                    Height="40"
                                                    Width="400"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    ActionCommand="{Binding SnackUserInfo}" />
            </materialDesign:Snackbar>
            <Grid Grid.Row="1">
                <ListView Name="DataGridPost" Grid.Row="1" Grid.Column="1" Margin="30 20 30 0" ItemsSource="{Binding UserPostList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Post, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="#505050">
                                <StackPanel>
                                    <Grid Height="170" Width="800">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"></RowDefinition>
                                            <RowDefinition Height="100"></RowDefinition>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                           Margin="30 0 0 0"
                                           FontWeight="Bold"
                                           FontSize="20"
                                           Text="{Binding UserID, Converter={StaticResource ResourceKey=UsernameIDConverter}}"
                                           VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="0"
                                           Margin="0,20,20,0"
                                           FontSize="12"
                                           Text="{Binding DateOfPost, StringFormat=\{0:dd.MM.yyyy\}}"
                                           VerticalAlignment="Center"                               
                                           HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Grid.Row="1"
                                           Margin="20"
                                           FontSize="16"
                                           Text="{Binding PostText}"
                                           FontWeight="Light"
                                           TextWrapping="Wrap"></TextBlock>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                                            <Button x:Name="btnLikePost"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            materialDesign:ButtonAssist.CornerRadius="20"
                                            ToolTip="Like Post"
                                            Margin="20,0,0,10"
                                            HorizontalAlignment="Left"
                                            Width="100"
                                            Foreground="White"
                                            Command="{Binding DataContext.LikePost, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                            IsEnabled="{Binding PostID, Converter={StaticResource CanLikeConverter}}"
                                            Height="30"
                                            Background="#FF8BC34A"
                                            VerticalAlignment="Bottom"
                                            Content="{Binding PostID, Converter={StaticResource LikeButtonContentConverter}}"
                                            BorderBrush="{x:Null}"></Button>
                                            <TextBlock 
                                           Margin="20 0 0 0"
                                           FontSize="12"
                                           Text="{Binding NumberOfLikes, StringFormat='Total Likes: {0}'}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>